// Base Styles

body
  font-family: "Open Sans", sans-serif

h1
  color: #212121

  weight: 300

figure
  margin: auto

.content
  article
    max-width: 640px
    margin: 0 auto
    padding: 100px 0

    text-align: left

img
  max-width: 100%



// Parallax

.bird-box
  position: relative
  overflow: hidden

  height: 600px

  background:
    position: top center

    image: url('../images/bird-bg.jpg')
    // size: contain
    size: auto 600px
    attachment: fixed

.logo
  position: absolute
  top: 50%

  width: 100%
  height: 100px
  margin-top: -50px

  background:
    position: center

    image: url('../images/black-bird-logo.svg')
    repeat: no-repeat

.fore-bird
  position: absolute
  top: 380px
  left: 50%

  width: 960px
  height: 733px
  margin-left: -300px

  background:
    position: right bottom

    image: url('../images/fore-bird.png')
    repeat: no-repeat

.back-bird
  position: absolute
  left: 50%

  width: 960px
  height: 298px
  margin-left: -480px

  background:
    position: top left

    image: url('../images/back-bird.png')
    repeat: no-repeat

//Model Grid

.clothes-pics
  margin-bottom: 100px

  figure
    position: relative

    margin-bottom: 20px
    opacity: 0
    transform: translateX(-20px)
    transition: all 0.3s ease-in-out

    &.is_showing
      opacity: 1
      transform:  translateX(0px)
